spring:
    datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    server.servlet.context-path=/cecon
    h2.console.enabled=true
    datasource.username=sa
    datasource.password=
    jpa.database-platform=org.hibernate.dialect.H2Dialect
    jpa.hibernate.ddl-auto=create

#spring:
#    datasource:
#        jdbcUrl: jdbc:sqlserver://s904.ms\ITC004:1434;DatabaseName=DB0029GA_CECON;SendStringParametersAsUnicode=false;
#        username: "usuarioCecon"
#        password: "#cecon"
#        driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#jpa:
#    database-platform: org.hibernate.dialect.SQLServer2012Dialect
#    show-sql: true
#        hibernate:
#            naming:
#                physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

